@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --primary: #5e5953;
  --secondary: #504943;
  --brown-white: #fcf9f5;
  --accent-font: "Cormorant Garamond", serif;
}


body {
  min-height: 100vh;

}

section {
  min-width: 100%;
  min-height: 100vh;
  color: var(--primary);
}

nav {
  z-index: 999;
  position: fixed;
  width: 90%;
  margin-top: 40px;
  max-width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 34px;
  border-bottom: 1px transparent;
  transition: all 0.5s ease-in-out;
  background-color: var(--brown-white);
  color: var(--brown-white);
  left: 50%;
  transform: translateX(-50%);


}

nav.sticky {
  background: var(--brown-white);
  margin-top: 0px;
  width: 100%;
  border-bottom: 1px var(--primary) solid;
  padding: 15px 100px;

}

nav .brand {
  color: var(--primary);
  font-size: 40px;
  font-weight: 500;
  font-family: var(--accent-font);
  margin-right: 150px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

nav .brand:hover {
  opacity: 0.8;

}

nav .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .menu a {
  color: var(--primary);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin-right: 30px;
  position: relative;
  transition: all 0.3s ease-in-out;

}

nav .menu a:hover {
  opacity: 0.7;
}

nav .btn {
  color: transparent;
  font-size: 16px;
  cursor: pointer;
  display: none;
}

.btn-2 {
  font-size: 16px;
  width: 161px;
  height: 43px;
  display: grid;
  place-items: center;
  background: transparent;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-in-out;
}

.btn-2:hover,
.btn-2:active {
  background-color: var(--primary);
  color: var(--brown-white);
}

.btn-nav {
  display: none;
}


/* Hero seciton */
.heropage {
  background: url('img/heropage-img.png') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.btn-heropage {
  border: 1px solid var(--brown-white);
  color: var(--brown-white);
  text-decoration: none;
  font-size: 24px;
  width: 280px;
  height: 51px;
  margin-top: 400px;
}

.btn-heropage:hover {
  background-color: var(--brown-white);
  color: var(--primary);
  border: var(--primary) 1px solid;

}

.slogan {
  display: flex;
  align-items: center;
  gap: 16px;

}

.slogan-1 h4 {
  font-size: 40px;
  font-weight: 500;

}

.slogan-1 hr {
  flex: 1;
  border: none;
  height: 1px;
  background-color: var(--brown-white);

}

.slogan-2 h1 {
  font: italic 500 128px var(--accent-font);

}

.slogan-2 p {
  font-size: 16px;
  font-weight: 300;
}

/* New Arrival section */
.new-arrivals {
  display: flex;
  color: var(--primary);
  justify-content: center;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
}

.new-arrivals-box {
  width: 470px;
  height: 512px;
  border-left: 1px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.new-arrivals-box h3 {
  font-size: 24px;
  font-weight: 400;

}

.new-arrivals-box img {
  margin: 40px 0;

}

.new-arrivals-box a {
  text-decoration: none;
  color: var(--primary);
}


.new-arrivals-box-link {
  display: flex;
  gap: 8px;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


.new-arrivals-box-link:hover {
  gap: 12px;

}

#box-3 {
  border-right: 1px solid var(--primary);

}


/* About section */
.about {
  display: flex;
  flex-direction: column;
  padding: 50px 64px;
  background-color: var(--brown-white);
}

.about-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

}

.about-title h1 {
  font: italic 500 96px/1 var(--accent-font);
}

.about-title p {
  font-size: 20px;
  width: 268px;
}


.about-container {
  display: flex;
  flex-direction: column;

}


.about-box {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;

}


.about-box-headline{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-box-headline h6{
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
}

.about-box-headline p{
  font-size: 24px;
  font-weight: 300;
  text-justify: inter-word;
  text-align: justify;
}

.about-box-headline p b{
  font-weight: 500;

}

.about-box-2{
  margin-top: 50px;
}



.about-box-2 img{
  flex-grow: 1;
}

.about-box-1 .about-box-headline{
  flex-basis: 602px;
}



.about-box-2 .about-box-headline {
  flex-basis: 761px;
}

.btn-long{
  width: 280px;
  font-size: 24px;
  height: 51px;
  background-color: var(--primary);
  color: var(--brown-white);
}



.btn-long:hover{
  background-color: var(--brown-white);
  color: var(--primary);

}